image: node:16

cache:
  paths:
    - node_modules/

before_script:
  - rm -rf build
  - CI=false npm install

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - CI=false npm run build

test:
  stage: test
  script:
    - CI=false npm test

deploy:
  stage: deploy
  script:
    - rm -rf public
    - cp public/index.html public/404.html # copy index.html to 404.html so that if there is a page not found error, we can still display our desire custom 404 page.
    - mv build public # Move whole build folder to public
  artifacts:
    paths:
      - public
  only:
    - master